# kafkaface

./: README.md  pom.xml
src/main/java/io/github/liyancode/kafkaface/: KafkafaceConsumer.java  KafkafaceProducer.java
src/main/resources/: log4j2.xml
src/test/java/io/github/liyancode/kafkaface/: KafkafaceConsumerTest.java  KafkafaceProducerTest.java
